<!DOCTYPE html>
<!-- Last Published: Mon Jan 18 2021 19:01:19 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="tricks-glassmorphism.webflow.io" data-wf-page="5ffcd643561bc237357a87a0" data-wf-site="5ffcd643561bc26ed27a87a1">

<head>
    <meta charset="utf-8" />
    <title>Master's Payment Gateway</title>
    <meta name="title" content="Master Subhajit- CEH">
    <meta content="Start securing your websites / web applications and pages with me. I provide the most reliable & best available service out there. Get yourself in the most comfortable zone away from any data breach." name="description" />
    <meta content="Master Subhajit - CEH & Network Engineer" property="og:title" />
    <meta content="Start securing your websites / web applications, pages & Networks with me. I provide the most reliable & best available service out there. Get yourself in the most comfortable zone away from any data breach." property="og:description" />
    <meta content="Master Subhajit" property="twitter:title" />
    <meta name="keywords" content="Master Subhajit, Network Engineers, network engineer, hacker, security analyst, ceh, ccna,networking,hacking,ethical,hacker,securityexpert,cybersecurity,cybercrime,security,government,makeinindia, make in india, developers near me, ui ux designer, html, css javascript, website coder, top websites, master subhajit, design system, website designer in kolkata, frontend developers, web tables, website creators, card, cards,website navbar creators, great websites, business website developers, business websites maker, static websites, website developers, best website designers in kolkata, web designers in kolkata, best developer in kolkata, best website developers in india, websites, master.dev, master.com, web designer, ceh, CEH, cyber security, ux designer, ui designer, forums, most beautiful website, best website of 2021, websites, select, buy now, hire us, hire, about us, account, log in, blog, profile, portfolio,500 landing page, ecommerce, payments, 404 landing, register, web app, contact, 404 pages, sign up, signup, store, bugs, bug hunter, web designer in bangalore, web designer near me, web designer, ethical hacker, web developer, subhajit, mastersubhajit, comming soon, We will be back, Server error, 404 pages, server 505, server-error, 404 page not found, server, 500 server-error, pages not found, Server Error, website creators, how to create a website, how to secure websites, build a website">
    <meta content="Start securing your websites / web applications pages & Networks with me. I provide the most reliable & best available service out there. Get yourself in the most comfortable zone away from any data breach." property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.mastersubhajit.com/" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Portfolio" name="Curriculum vitae" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
        /* This CSS was added to fix missing styles. Republish your site to fix your styles. */

        #w-node-_5564c128-dc74-c54c-2aa8-e2b69272430d-357a87a0 {
            -ms-grid-column-span: 2;
            grid-column-end: 3;
            -ms-grid-column: 1;
            grid-column-start: 1;
            -ms-grid-row-span: 1;
            grid-row-end: 2;
            -ms-grid-row: 1;
            grid-row-start: 1
        }

        @media screen and (max-width:479px) {
            #w-node-_5564c128-dc74-c54c-2aa8-e2b69272430d-357a87a0 {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-column-span: 1;
                grid-column-end: span 1;
                -ms-grid-row: span 1;
                grid-row-start: span 1;
                -ms-grid-row-span: 1;
                grid-row-end: span 1
            }
        }
    </style>
    <link rel="stylesheet"  href="css/tricks-glassmorphism.b1441d181.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["DM Sans:regular,italic,500,700", "Fahkwang:regular,500,600,700"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
        <link href="//mastersubhajit.com/assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="//mastersubhajit.com/assets/favicon.svg" rel="apple-touch-icon" />
    <style>
        ::selection {
            background-color: rgba(92, 49, 255, 0.99);
            color: #FFFFFF;
            text-shadow: none;
        }
    </style>
</head>

<body oncontextmenu="return false">
    <div class="overflow">
        <div class="global">
            <div class="html w-embed">
                <style>
                    /* Add all your CSS below */

                    /* This converts everything that's EM to PX at 1440px & above screen sizes */

                    @media only screen and (min-width: 1440px) {
                        body {
                            font-size: 14px;
                        }
                    }

                    @media only screen and (min-width: 1920px) {
                        .container.is--hero {
                            min-height: auto;
                            height: 100vh;
                            max-height: 1000px;
                        }
                    }

                    /* Homepage CSS */

                    .hero__icon,
                    .hero__card-text,
                    .hero__gradient {
                        pointer-events: none;
                    }

                    .hero__card {
                        backdrop-filter: blur(2em);
                        -webkit-backdrop-filter: blur(2em);
                    }

                    .hero__card-content {
                        -webkit-mask-image: -webkit-radial-gradient(white, black);
                    }
                </style>
            </div>
        </div>
        <nav class="section is--nav">
            <div class="container is--nav"><a href="/index" aria-current="page" class="nav__logo-link w-inline-block w--current"><img src="https://mastersubhajit.com/assets/favicon.svg" loading="lazy" alt="" class="nav__logo-img"/></a>
                <div class="mav__right">
                    <!--<div class="nav__menu">
                        <div class="nav__line"></div>
                        <a data-color="#f88cd4" href="../" aria-current="page" class="nav__link w-inline-block w--current">
                            <p class="nav__link-text">About</p>
                        </a>
                        <a data-color="#def141" href="https://www.patreon.com/timothyricks" target="_blank" class="nav__link w-inline-block">
                            <p class="nav__link-text">Patreon</p>
                        </a>
                        <a data-color="#f88cd4" href="https://dribbble.com/tricks" target="_blank" class="nav__link w-inline-block">
                            <p class="nav__link-text">Dribbble</p>
                        </a>
                        <a data-color="#5c31ff" href="https://www.youtube.com/c/timothy-ricks" target="_blank" class="nav__link w-inline-block">
                            <p class="nav__link-text">YouTube</p>
                        </a>
                        <a data-color="#def141" href="https://www.instagram.com/timricks/" target="_blank" class="nav__link w-inline-block">
                            <p class="nav__link-text">Instagram</p>
                        </a>
                    </div>-->
                    <a href="visa/" class="nav__icon w-inline-block">
                        <div class="nav__icon-line">
                            <div class="fill is--1"></div>
                        </div>
                        <div class="nav__icon-line">
                            <div class="fill is--2"></div>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
        <section class="section is--hero">
            <div class="container is--hero">
                <div class="hero__left">
                    <div class="hero__h-contain"><img src="visa.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            alt="" class="hero__icon" />
                        <h1 style="opacity:0" class="fade-up tricks">    Pay</h1>
                        <h1 style="opacity:0" class="fade-up tricks"> Securely &amp; <br/></h1>
                        <h1 style="opacity:0" class="fade-up tricks"> Reliably</h1>
                    </div>
                    <div class="hero__p-contain">
                        <p style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="is--p1">This is a Secure Payment Gateway developed by Master Subhajit, <br/></p>
                    </div>
                    <div class="hero__p-contain">
                        <p style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="is--p2">providing a custom edge to the clients through interactive experience</p>
                    </div>
                    <a style="width:0px" href="https://rzp.io/l/mastersubhajit" target="_blank" class="hero__button w-inline-block">
                        <div class="hero__button-t-contain">
                            <p class="hero__button-text">Pay Now</p>
                        </div>
                        <div class="hero__button-icon"><img src="https://assets.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd643561bc2d91d7a87af_arrow.svg" loading="lazy" alt="" class="hero__button-arrow" /></div>
                    </a>
                </div>
                <div class="hero__right">
                    <div data-poster-url="https://assets.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd85058323b1a1485dae4_blue-bg-poster-00001.jpg" data-video-urls="https://assets.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd85058323b1a1485dae4_blue-bg-transcode.mp4,https://assets.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd85058323b1a1485dae4_blue-bg-transcode.webm"
                        data-autoplay="true" data-loop="true" data-wf-ignore="true" class="hero__video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://assets.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd85058323b1a1485dae4_blue-bg-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="https://assets.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd85058323b1a1485dae4_blue-bg-transcode.mp4" data-wf-ignore="true"/><source src="https://assets.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd85058323b1a1485dae4_blue-bg-transcode.webm" data-wf-ignore="true"/></video></div>
                    <div
                        class="hero__gradient"></div>
                <div class="hero__gradient is--other"></div>
                <div class="hero__card-contain">
                    <div class="hero__card">
                        <div class="hero__card-content">
                            <div class="hero__card-top"><img src="visa.png" loading="lazy" alt="" class="hero__card-logo" /><img src="https://assets.website-files.com/5ffcd643561bc26ed27a87a1/5ffd1878846c12271da4ef13_white-icon.svg"
                                    loading="lazy" alt="" class="hero__card-icon" /></div>
                            <div class="hero__card-bottom">
                                <p class="hero__card-text">4323 7645 2828 0713</p><img src="https://assets.website-files.com/5ffcd643561bc26ed27a87a1/5ffd187853b7aaf987f0090d_white-bar.svg" loading="lazy" alt="" class="hero__card-bar" /></div>
                            <div class="hero__card-shine"></div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!--</section>
    <section class="section is--pricing">
        <div class="container calc">
            <h2>CMS Pricing calculator preview</h2>
            <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                        <div class="calc__contain">
                            <div id="w-node-_5564c128-dc74-c54c-2aa8-e2b69272430d-357a87a0" class="contain is--slider">
                                <h3>Page Count</h3>
                                <div class="slider__contain">
                                    <div class="w-embed"><input type="range" min="1" max="45" value="1" class="slider" id="myRange">

                                        <style>
                                            /* The slider itself */

                                            .slider {
                                                border-radius: 100vw;
                                                -webkit-appearance: none;
                                                /* Override default CSS styles */
                                                appearance: none;
                                                width: 100%;
                                                /* Full-width */
                                                height: 1em;
                                                /* Specified height */
                                                background: #d3d3d3;
                                                /* Grey background */
                                                outline: none;
                                                /* Remove outline */
                                                opacity: 1;
                                                /* Set transparency (for mouse-over effects on hover) */
                                                -webkit-transition: .2s;
                                                /* 0.2 seconds transition on hover */
                                                transition: opacity .2s;
                                            }

                                            /* Mouse-over effects */

                                            .slider:hover {
                                                opacity: 1;
                                                /* Fully shown on mouse-over */
                                            }

                                            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */

                                            .slider::-webkit-slider-thumb {
                                                border-radius: 100vw;
                                                -webkit-appearance: none;
                                                /* Override default look */
                                                appearance: none;
                                                width: 6em;
                                                /* Set a specific slider handle width */
                                                height: 4em;
                                                /* Slider handle height */
                                                background: #1c1c1c;
                                                /* Green background */
                                                cursor: pointer;
                                                /* Cursor on hover */
                                            }

                                            .slider::-moz-range-thumb {
                                                border-radius: 100vw;
                                                width: 6em;
                                                /* Set a specific slider handle width */
                                                height: 4em;
                                                /* Slider handle height */
                                                background: #1c1c1c;
                                                /* Green background */
                                                cursor: pointer;
                                                /* Cursor on hover */
                                            }
                                        </style>
                                    </div>
                                </div>
                                <h3 id="slider-number">1</h3>
                            </div>
                            <div class="contain">
                                <h3>Unique Concepts</h3>
                                <div class="concepts__contain">
                                    <a href="#" class="concepts__button minus disabled w-inline-block">
                                        <h3 class="is--text">-</h3>
                                    </a>
                                    <a href="#" class="concepts__button plus w-inline-block">
                                        <h3 class="is--text">+</h3>
                                    </a>
                                </div>
                                <h3 id="concepts-text">1</h3>
                            </div>
                            <div class="contain">
                                <h3>Include Development</h3>
                                <a href="#" class="switch dev w-inline-block">
                                    <div class="switch__circle"></div>
                                </a>
                                <h3 id="dev-text">No thanks</h3>
                            </div>
                            <div class="contain">
                                <h3>Write Content</h3>
                                <a href="#" class="switch content w-inline-block">
                                    <div class="switch__circle"></div>
                                </a>
                                <h3 id="content-text">No thanks</h3>
                            </div>
                            <div class="contain">
                                <h3>Total</h3>
                                <h2 id="my-total" class="total">$1,000</h2>
                            </div>
                        </div>
                        <div class="pricing__button">
                            <a style="width:0px" href="https://www.patreon.com/timothyricks" target="_blank" class="hero__button w-inline-block">
                                <div class="hero__button-t-contain is--pricing">
                                    <p class="hero__button-text is--pricing">Working calculator tutorial</p>
                                </div>
                                <div class="hero__button-icon is--pricing"><img src="https://assets.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd643561bc2d91d7a87af_arrow.svg" loading="lazy" alt="" class="hero__button-arrow is--pricing" /></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>-->
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/tricks-glassmorphism.cb53de5e9.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script>
        function moveLine(myLine) {

            var myDistance = myLine.offset().left - $('.nav__menu').offset().left;
            var myWidth = myLine.width();
            var myColor = myLine.parent().data("color");

            $('.nav__line').css({
                'background-color': myColor,
                'width': myWidth + 'px',
                'transform': 'translateX(' + myDistance + 'px)'
            });

        }


        if ($('.w--current p').length > 0) {
            moveLine($('.w--current p'));
        }


        window.onresize = function() {

            if ($('.w--current p').length > 0) {
                moveLine($('.w--current p'));
            }

        }


        $(".nav__link").mouseenter(function() {


            moveLine($(this).find('p'));

        });



        $(".nav__link").mouseleave(function() {

            if ($('.w--current p').length > 0) {
                moveLine($('.w--current p'));
            } else {
                $('.nav__line').css('width', '0px');
            }


        });
    </script>

    <main role="main" class="main-content">
        <canvas id="noise" class="noise"></canvas>
    </main>
    <style>
        .main-content {
            z-index: 9999999999;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            height: 100vh;
            background: transparent;
        }

        .noise {
            z-index: 9999999999;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            pointer-events: none;
            opacity: .05;
        }
    </style>
    <script>
        const noise = () => {
            let canvas, ctx;
            let wWidth, wHeight;
            let noiseData = [];
            let frame = 0;
            let loopTimeout;
            // Create Noise
            const createNoise = () => {
                const idata = ctx.createImageData(wWidth, wHeight);
                const buffer32 = new Uint32Array(idata.data.buffer);
                const len = buffer32.length;
                for (let i = 0; i < len; i++) {
                    if (Math.random() < 0.1) {
                        buffer32[i] = 0xff000000;
                    }
                }
                noiseData.push(idata);
            };
            // Play Noise
            const paintNoise = () => {
                if (frame === 9) {
                    frame = 0;
                } else {
                    frame++;
                }
                ctx.putImageData(noiseData[frame], 0, 0);
            };
            // Loop
            const loop = () => {
                paintNoise(frame);
                loopTimeout = window.setTimeout(() => {
                    window.requestAnimationFrame(loop);
                }, (1000 / 25));
            };
            // Setup
            const setup = () => {
                wWidth = window.innerWidth;
                wHeight = window.innerHeight;
                canvas.width = wWidth;
                canvas.height = wHeight;
                for (let i = 0; i < 10; i++) {
                    createNoise();
                }
                loop();
            };
            // Reset
            let resizeThrottle;
            const reset = () => {
                window.addEventListener('resize', () => {
                    window.clearTimeout(resizeThrottle);
                    resizeThrottle = window.setTimeout(() => {
                        window.clearTimeout(loopTimeout);
                        setup();
                    }, 200);
                }, false);
            };
            // Init
            const init = (() => {
                canvas = document.getElementById('noise');
                ctx = canvas.getContext('2d');
                setup();
            })();
        };
        noise();
    </script>

    <style>
        .letter {
            display: inline-block;
            opacity: 0;
        }

        .tricksword {
            white-space: nowrap;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
        var tricksWord = document.getElementsByClassName("tricks");
        for (var i = 0; i < tricksWord.length; i++) {

            var wordWrap = tricksWord.item(i);
            wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');

        }

        var tricksLetter = document.getElementsByClassName("tricksword");
        for (var i = 0; i < tricksLetter.length; i++) {

            var letterWrap = tricksLetter.item(i);
            letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        }

        // Fade Up Animation
        var fadeUp = anime.timeline({
            loop: false,
            autoplay: false,
        });

        fadeUp
            .add({
                targets: '.fade-up .letter',
                translateY: [100, 0],
                translateZ: 0,
                opacity: [0, 1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 40 * i
            });


        fadeUp.play();
    </script>
</body>

</html>
